# -----------------------------------------------------------------------------
# Secrets file template
# Manually copy into secrets.yaml and edit the values
# -----------------------------------------------------------------------------

# passwords and API keys
wifi_ssid: dummy
wifi_password: dummy
ota_password: dummy
darksky_api_key: dummy


# sensitive coordinates
home_latitude: 0.0
home_longitude: 0.0
home_elevation: 0

home_country: US


# coordinates for traffic time estimation: (lat, lon)
home_coordinates: -30.0, -54.0
work_coordinates: -30.0, -54.0
chacara_coordinates: -30.0, -54.0

# influxdb
influxdb_password: dummy

# Telegram bot
telegram_api_key: dummy
telegram_chat_id_1: dummy
